{
	"build": {
		"devUrl": "http://localhost:3000",
		"beforeDevCommand": "yarn dev",
		"frontendDist": "https://comboompunksucht.app/"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32.png",
			"icons/128.png",
			"icons/256.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"android": {
			"minSdkVersion": 24
		},
		"createUpdaterArtifacts": false,
		"linux": {
			"appimage": {
				"bundleMediaFramework": true
			},
			"deb": {
			},
			"rpm": {
				"epoch": 0,
				"release": "1"
			}
		},
		"macOS": {
			"dmg": {
				"appPosition": {
					"x": 180,
					"y": 170
				},
				"applicationFolderPosition": {
					"x": 480,
					"y": 170
				},
				"windowSize": {
					"height": 720,
					"width": 1280
				}
			},
			"hardenedRuntime": true,
			"minimumSystemVersion": "10.13"
		},
		"windows": {
			"allowDowngrades": true,
			"certificateThumbprint": null,
			"digestAlgorithm": null,
			"nsis": null,
			"signCommand": null,
			"timestampUrl": null,
			"tsp": false,
			"webviewInstallMode": {
				"silent": true,
				"type": "downloadBootstrapper"
			},
			"wix": null
		}
	},
	"app": {
		"macOSPrivateApi": true,
		"security": {
			"capabilities": [],
			"dangerousDisableAssetCspModification": false,
			"freezePrototype": false,
			"pattern": {
				"use": "brownfield"
			},
			"csp": "default-src 'self' https://github.com https://api.github.com; connect-src 'self' https://github.com https://api.github.com; script-src 'self'; img-src 'self' data:; frame-src 'self'"
		},
		"windows": [
			{
				"title": "comboom.sucht",
				"width": 1280,
				"height": 720
			}

		],
		"withGlobalTauri": true
	}
}
