{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ColorfulMonorepo.workspaces.collection": [
			{
				"path": ".",
				"packageName": "comboomPunkTsucht",
				"label": "🌱  comboomPunkTsucht",
				"foreground": "#000000",
				"background": "#759c83"
			}
		],
		"expoFontLoader.appJsonPath": "app.config.ts",
		"expoFontLoader.appTsxPath": "index.ts"
	}
}
